# AutomationlTest02-DealsDray

./: AutomationlTest02-DealsDray.sln  README.md
AutomationlTest02-DealsDray/: AutomationlTest02-DealsDray.csproj  UnitTest1.cs
AutomationlTest02-DealsDray/Pages/: FileUploadPage.cs  LoginPage.cs
